MONGO_URI=mongodb+srv://ingalejay1:lG0LZa3n3K4yz1d3@cluster0.vu4m1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=ASLDFJASDFKASDFKALSDDFKASDFAJKfgsdfgFJAEWIJVAZA
CLOUD_NAME=dm2odyf8c
API_KEY=593686658995163
API_SECRET=ZAi9MAm9EByN1IpC3Iz6vuyggiU